G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,8.0.5*
G04 #@! TF.CreationDate,2024-10-16T23:16:24+02:00*
G04 #@! TF.ProjectId,raspberry_pi_hat,72617370-6265-4727-9279-5f70695f6861,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.5) date 2024-10-16 23:16:24*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.175000X0.425000X-0.175000X0.425000X0.175000X-0.425000X0.175000X-0.425000X-0.175000X0*%
%ADD11RoundRect,0.190000X-0.410000X0.190000X-0.410000X-0.190000X0.410000X-0.190000X0.410000X0.190000X0*%
%ADD12RoundRect,0.200000X-0.400000X0.200000X-0.400000X-0.200000X0.400000X-0.200000X0.400000X0.200000X0*%
%ADD13RoundRect,0.175000X-0.425000X0.175000X-0.425000X-0.175000X0.425000X-0.175000X0.425000X0.175000X0*%
%ADD14RoundRect,0.190000X0.410000X-0.190000X0.410000X0.190000X-0.410000X0.190000X-0.410000X-0.190000X0*%
%ADD15RoundRect,0.200000X0.400000X-0.200000X0.400000X0.200000X-0.400000X0.200000X-0.400000X-0.200000X0*%
%ADD16O,1.700000X1.100000*%
G04 APERTURE END LIST*
D10*
X169320000Y-143400000D03*
D11*
X169320000Y-141380000D03*
D12*
X169320000Y-140150000D03*
D13*
X169320000Y-142400000D03*
D14*
X169320000Y-144420000D03*
D15*
X169320000Y-145650000D03*
D16*
X169400000Y-147220000D03*
X173200000Y-147220000D03*
X169400000Y-138580000D03*
X173200000Y-138580000D03*
M02*
